[tox]
envlist = lint, py27, py35

[testenv]
deps =
    coverage
    pytest
commands = 
    pytest -vv
    coverage run -m pytest -vs {toxinidir}/tests

[testenv:lint]
skip_install = True
deps =
    flake8
commands =
    flake8 --exclude=./.tox/,./rydown/parsetab.py

[testenv:stats]
skip_install = True
changedir = {toxinidir}
deps =
    coverage
commands =
    coverage combine
    coverage report
    coverage html

[pytest]
addopts = -rsvvxX
