[tox]
envlist =
  py35,
  coverage,
  static_analysis

[testenv]
setenv = PYLINT_THRESHOLD = {env:PYLINT_THRESHOLD:6.50}
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
  -rrequirements.txt
  -rrequirements-test.txt
  codecov>=1.4.0
  coverage,full: pytest-cov
  static_analysis,pep8,full: flake8
  static_analysis,pylint,full: pylint
commands = 
  py{27,35,py}: py.test --ignore=rydown/parsetab.py -vv
  unit,full: py.test -vv
  coverage,full: py.test --ignore=rydown/parsetab.py --cov-report xml --cov-report term-missing --cov-fail-under 97 --cov=rydown
  static_analysis,pep8,full: py.test -vv --ignore=rydown/parsetab.py
  static_analysis,pylint,full: pylint --ignore=rydown/parsetab.py rydown
  coverage run -m pytest -vs {toxinidir}/tests
  codecov -e TOXENV

[pytest]
addopts = -rsvvxX
